* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    list-style-type: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

:root {
    --primary: #7843E9;
    --dark-grey: rgb(50, 50, 50);
    --light-grey: rgb(78, 78, 78);
}

body {
    max-width: 100svw;
    height: 100svh;
    font-family: 'Source Sans 3', sans-serif;
}

header {
    width: 100%;
    height: 90px;
    z-index: 10;
    background-color: white;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding-left: 45px;
    padding-right: 60px;
    word-spacing: 2px;
    letter-spacing: 1px;
    box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
}

header .pic-name {
    display: flex;
    align-items: center;
    gap: 15px;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

h1 {
    color: black;
    display: inline-block;
    padding: 30px 0px;
    font-size: 19px;
    font-weight: 600;
    color: var(--dark-grey);
    transition: 0.2s ease-in-out;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 16px;
}

header nav ul li a {
    color: var(--dark-grey);
    display: inline-block;
    padding: 30px 0px;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

header a:hover {
    color: var(--primary);
}

header h1:hover {
    color: var(--primary);
}

.intro {
    width: 100%;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-image: url("./images/intro-bg2.jpg");
    background-size: cover;
}

.intro h2 {
    font-size: 52px;
    font-weight: 800;
    color: black;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.intro p {
    width: 50%;
    text-align: center;
    font-weight: 300;
    color: var(--dark-grey);
    font-size: 24px;
}

.intro button {
    border: none;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: var(--primary);
    border-radius: 5px;
    padding: 20px 70px;
    transition: 0.2s ease-in-out;
}

.intro button:hover {
    transform: translateY(-3px);
}

.about-me {
    width: 100%;
    height: 105svh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 80px;
    background-color: rgb(248, 248, 248);
}

.about-me .about-heading {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.about-me .about-heading h2 {
    color: black;
    font-size: 36px;
    letter-spacing: 2px;
    word-spacing: 2px;
}

.seperator {
    width: 50px;
    height: 5px;
    margin: 15px 0px;
    border-radius: 5px;
    background-color: var(--primary);

}

.about-me .about-heading p {
    width: 70%;
    color: var(--light-grey);
    font-size: 18px;
    font-weight: 300;
}

.about-me .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}

.about-me .info h2 {
    color: black;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.about-me .info p {
    color: var(--light-grey);
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 30px;
}

.about-me .info button {
    border: none;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: var(--primary);
    border-radius: 5px;
    padding: 20px 50px;
    transition: 0.2s ease-in-out;
    margin-top: 10px;
}

.about-me .info button:hover {
    transform: translateY(-3px);
}

.about-me .info .details {
    width: 40%;
}

.about-me .info .skills {
    width: 40%;
}

.about-me .info .skills .skill-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.about-me .info .skills .skill-items div {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgba(153, 153, 153, 0.2);
    color: var(--light-grey);
    font-size: 14px;
    font-weight: 600;
}

.projects {
    width: 100%;
    height: auto;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 80px;
    background-color: white;
}

.projects-heading {
    width: 100%;
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.projects-heading h2 {
    color: black;
    font-size: 36px;
    letter-spacing: 2px;
    word-spacing: 2px;
}

.projects-heading p {
    width: 70%;
    color: var(--light-grey);
    font-size: 18px;
    font-weight: 300;
}

.project-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* gap: 40px; */
}

.project-items .project-item {
    width: 70%;
    height: 60svh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}


.project-item img {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.project-item .details {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.project-item .details h3 {
    color: black;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
}

.project-item .details p {
    color: var(--light-grey);
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}

.project-item .details button {
    border: none;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: var(--primary);
    border-radius: 5px;
    padding: 20px 50px;
    transition: 0.2s ease-in-out;
    margin-top: 10px;
}

.project-item .details button:hover {
    transform: translateY(-3px);
}

.contact {
    width: 100%;
    height: auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 80px;
    background-image: url("./images/intro-bg2.jpg");
    background-size: cover;
}

.contact .contact-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.contact .contact-heading h2 {
    color: black;
    font-size: 36px;
    letter-spacing: 2px;
    word-spacing: 2px;
}


.contact .contact-heading p {
    width: 70%;
    color: var(--light-grey);
    font-size: 18px;
    font-weight: 300;
}

.contact .form-body {
    width: 55%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: white;
}

.contact .form-body form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.contact .form-body form input {
    width: 100%;
    border: none;
    padding: 25px 20px;
    margin-bottom: 35px;
    border-radius: 5px;
    background-color: rgba(153, 153, 153, 0.2);
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.message-box {
    width: 100%;
    height: 150px;
    font-family: 'Source Sans 3', sans-serif;
    border: none;
    padding: 25px 20px;
    margin-bottom: 35px;
    border-radius: 5px;
    background-color: rgba(153, 153, 153, 0.2);
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.message-box:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.contact .form-body form input:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.contact .form-body h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--light-grey)
}


.contact button {
    border: none;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: var(--primary);
    border-radius: 5px;
    padding: 20px 50px;
    transition: 0.2s ease-in-out;
    margin-top: 10px;
    align-self: flex-end;
}

.contact button:hover {
    transform: translateY(-3px);
}

footer {
    height: auto;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 120px;
}

.f-first {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f-info {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin-bottom: 80px;
}

footer h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    word-spacing: 2px;
}

.f-info p {
    font-size: 14px;
    color: rgb(237, 237, 237);
    font-weight: 300;
    letter-spacing: 1px;
    text-align: start;
}

.f-social {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin-bottom: 80px;
}

.social-icons {
    font-size: 26px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.social-icons a {
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

footer hr {
    border: none;
    height: 1px;
    background-color: var(--light-grey);
    margin-bottom: 70px;
}

footer p {
    text-align: center;
}

.space {
    height: 20px;
}